@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.625;
  background: rgb(255, 255, 255);
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 30px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 30px;
}
h3.caps {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  font-size: 16px;
}

a {
  color: rgb(36, 163, 255);
}
a:hover {
  color: rgb(240, 20, 90);
  transition: all 0.3s ease;
}

.container {
  padding: 0 30px;
  margin: 0 auto;
}
.container.no-padding {
  padding: 0;
}

.flex {
  display: flex;
}

body {
  background: rgb(255, 255, 255);
}

.tell {
  color: rgb(70, 70, 110);
}
.tell:hover {
  color: rgb(70, 70, 110);
  transition: all 0.3s ease;
}

textarea {
  resize: none;
  height: 130px;
}

.input {
  display: flex;
  width: 100%;
  padding: 14px;
  margin: 14px 0;
  background: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 16px;
  border-radius: 8px;
}
.input::-moz-placeholder {
  color: rgb(179, 179, 186);
}
.input::placeholder {
  color: rgb(179, 179, 186);
}
.input:focus {
  border: 1px solid rgb(36, 163, 255);
}
.input:disabled {
  border: 1px solid rgb(237, 237, 247);
  background: rgb(237, 237, 247);
}

button {
  padding: 18px 30px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19.5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
button.primary {
  box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
  background: rgb(36, 163, 255);
  color: rgb(255, 255, 255);
}
button.primary:hover {
  background: rgb(0, 133, 255);
}
button.primary:active {
  background: rgb(0, 108, 207);
}

.desktop {
  display: none;
}

.tell {
  color: rgb(179, 179, 186);
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
}

.language {
  display: flex;
  gap: 0px;
}
.language a {
  color: rgb(179, 179, 186);
  font-size: 12px;
  font-weight: 700;
  line-height: 14.63px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 5px 7px;
}
.language .active {
  padding: 5px 7px;
  background: rgb(240, 20, 90);
  color: rgb(255, 255, 255);
  border-radius: 8px;
}

.language-number {
  background-color: rgb(245, 245, 250);
}
.language-number .flex {
  padding: 0 15px;
  justify-content: space-between;
  align-items: center;
}
.language-number .flex .tell {
  padding: 12px 0px;
}

.mobile-burger {
  /* Burger Menu Styles */
  /* Overlay when menu is open */
}
.mobile-burger .container {
  padding: 0 15px 6px;
}
.mobile-burger .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-burger .container .header .logo-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 4px;
  order: 0;
  padding: 8px 0 0px;
}
.mobile-burger .container .header .logo-header svg {
  margin-top: 4px;
}
.mobile-burger .container .header .logo-header:after {
  content: "/";
  font-weight: 600 !important;
  font-weight: bold;
  font-size: 27px;
  position: relative;
  color: rgb(240, 20, 90);
  order: 1;
}
.mobile-burger .container .header .logo-header:before {
  font-size: 20px;
  position: relative;
  color: rgb(50, 50, 100);
  order: 2;
  padding-bottom: 6px;
}
.mobile-burger .container .header .burger-container {
  width: 34px;
  height: 34px;
  text-align: center;
  border-radius: 8px;
}
.mobile-burger .container .header .burger-container.burger-container:hover {
  background-color: rgb(230, 230, 240);
}
.mobile-burger .container .header .burger-container .burger {
  font-size: 30px;
  line-height: 14px;
  font-weight: 100;
  padding-top: 10px;
  color: rgb(50, 50, 100);
}
.mobile-burger .menu {
  position: fixed;
  bottom: -100%;
  width: 96%;
  background-color: rgb(255, 255, 255);
  padding: 64px 12px 0;
  box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.2);
  transition: bottom 0.4s ease;
  border-radius: 15px 15px 0 0;
  z-index: 10;
  left: 50%;
  transform: translate(-50%);
}
.mobile-burger .menu.active {
  bottom: 0;
}
.mobile-burger .menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mobile-burger .menu ul li {
  padding-bottom: 15px;
}
.mobile-burger .menu ul li a {
  display: block;
  width: 100%;
  padding: 7px;
  font-size: 24px;
  font-weight: 700;
  line-height: 29.26px;
  color: rgb(36, 163, 255);
  background-color: rgb(245, 245, 250);
  border-radius: 12px;
  text-decoration: none;
  text-align: center;
  transition: background 0.3s, color 0.3s;
}
.mobile-burger .menu ul li a.active {
  color: rgb(240, 20, 90);
}
.mobile-burger .menu ul li a.active {
  background-color: rgb(245, 245, 250);
  color: rgb(240, 20, 90);
}
.mobile-burger .menu ul li a:hover {
  background-color: rgb(230, 230, 240);
}
.mobile-burger .close-btn {
  position: absolute;
  top: -21px;
  right: 11px;
  font-size: 60px;
  cursor: pointer;
  color: rgb(236, 111, 93);
  font-weight: 300;
}
.mobile-burger .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
}
.mobile-burger .overlay.active {
  opacity: 1;
  pointer-events: auto;
}

footer {
  background: rgb(245, 245, 250);
}
footer .footer {
  padding: 31px 0 30px;
}
footer .footer.border-top {
  border-top: 2px solid rgb(230, 230, 240);
}
footer .footer .lc .map {
  display: block;
  text-align: center;
  padding-bottom: 20px;
}
footer .footer .lc .map p {
  font-size: 16.5px;
  font-weight: 400;
  line-height: 19.5px;
  color: rgb(50, 50, 100);
  padding-bottom: 10px;
}
footer .footer .lc .map .caps {
  font-size: 12px;
  font-weight: 700;
  line-height: 14.63px;
  letter-spacing: 1px;
}
footer .footer .lc .logo-footer {
  display: block;
  text-align: center;
  padding-bottom: 30px;
}
footer .footer .lc .logo-footer a {
  display: block;
  text-align: center;
  font-weight: 700;
  line-height: 19.5px;
}
footer .footer .lc .logo-footer .tell {
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(70, 70, 110);
}
footer .footer .rc {
  text-align: center;
}
footer .footer .rc p {
  line-height: 19.5px;
  color: rgb(179, 179, 186);
}

@media (min-width: 767px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 30px;
  }
  .container {
    padding: 0px 60px;
  }
  .dot {
    display: block;
    width: 6px;
    height: 6px;
    background-color: rgb(179, 179, 186);
    border-radius: 50%;
    margin: 5px 10.5px;
  }
  footer .footer .lc {
    display: grid;
    justify-content: center;
  }
  footer .footer .lc .map {
    display: flex;
    align-items: center;
  }
  footer .footer .lc .map p {
    padding-bottom: 0px;
  }
  footer .footer .lc .logo-footer {
    display: flex;
    align-items: center;
  }
  footer .footer .lc .logo-footer .tell {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
@media (min-width: 1024px) {
  .mobile-burger {
    display: none;
  }
  .desktop {
    display: block;
    height: 116px;
    padding-top: 20px;
  }
  .desktop .flex {
    justify-content: space-between;
    gap: 10px;
  }
  .desktop .flex .logo-header {
    display: flex;
    align-items: center;
    position: relative;
    gap: 4px;
    order: 0;
    padding: 15px 0 0px;
    min-width: 318px;
  }
  .desktop .flex .logo-header svg {
    margin-top: 8px;
  }
  .desktop .flex .logo-header:after {
    content: "/";
    font-weight: 600 !important;
    font-weight: bold;
    font-size: 50px;
    position: relative;
    color: rgb(240, 20, 90);
    order: 1;
  }
  .desktop .flex .logo-header:before {
    content: "about us";
    font-size: 36px;
    position: relative;
    color: rgb(50, 50, 100);
    order: 2;
    padding-bottom: 10px;
  }
  .desktop .flex .rc {
    padding-top: 29px;
  }
  .desktop .flex .rc .conct {
    align-items: center;
  }
  .desktop .flex .rc .conct .language {
    padding-bottom: 6px;
  }
  .desktop .flex .rc .conct .language a {
    color: rgb(179, 179, 186);
  }
  .desktop .flex .rc .conct .language a.active {
    color: rgb(255, 255, 255);
  }
  .desktop .flex .rc .conct .dot {
    margin: 5px -4px;
  }
  .desktop .flex .rc .conct .tell {
    padding-bottom: 3px;
  }
  .desktop .flex .rc .conct .tell:hover {
    color: rgb(179, 179, 186);
  }
  .desktop .flex .rc .conct p {
    color: rgb(179, 179, 186);
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    padding-bottom: 2px;
  }
  .desktop .flex .rc .conct .fb_header a {
    color: rgb(179, 179, 186);
  }
  .desktop .flex .rc .conct .fb_header a:hover {
    color: rgb(240, 20, 90);
    transition: all 0.3s ease;
  }
  .desktop .flex .pages {
    padding-top: 10px;
  }
  .desktop .flex .pages .flex {
    justify-content: right;
    gap: 16px;
  }
  .desktop .flex .pages .flex li {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
    padding-bottom: 5px;
  }
  .desktop .flex .pages .flex li:before {
    content: "";
    position: absolute;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 0;
    height: 2px;
    background: rgb(240, 20, 90);
    transition: all 0.3s;
  }
  .desktop .flex .pages .flex li.active a, .desktop .flex .pages .flex li:hover a {
    color: rgb(240, 20, 90);
  }
  .desktop .flex .pages .flex li.active:before, .desktop .flex .pages .flex li:hover:before {
    width: 100%;
  }
  .footer {
    display: flex;
    justify-content: space-between;
  }
  .footer .lc .map {
    display: block;
    text-align: center;
    padding-bottom: 20px;
  }
  .footer .lc .logo-footer {
    padding-bottom: 0px;
  }
}
footer .footer .lc .map p {
  font-size: 16px;
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}
@media (min-width: 1600px) {
  .container {
    max-width: 1720px;
  }
}
:root a {
  text-decoration: none;
}
:root p {
  margin-top: 0;
  margin-bottom: 0;
}
:root h1,
:root h3,
:root h4,
:root h6 {
  margin-bottom: 0rem;
}

body,
html {
  overflow-x: hidden;
}

.container,
.container-sm {
  max-width: 100%;
}

.desktop {
  padding-top: 12px;
}

.desktop .flex .rc {
  padding-top: 36px;
}

.gradient-bg {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
  border-radius: 0 0 12px 12px;
}
.gradient-bg header {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
}
.gradient-bg header .mobile-burger .language-number {
  background: rgba(245, 245, 250, 0.2);
}
.gradient-bg header .mobile-burger .language-number a {
  color: rgb(255, 255, 255);
}
.gradient-bg header .mobile-burger .container .header .burger-container .burger {
  color: rgb(255, 255, 255);
}
.gradient-bg header .mobile-burger .container .header .logo-header:after {
  content: "";
}
.gradient-bg .section-1 {
  min-height: 89.5vh;
  padding-top: 94.5px;
  position: relative;
  padding-bottom: 60px;
}
.gradient-bg .section-1 .flex {
  flex-direction: column;
  align-items: center;
}
.gradient-bg .section-1 .flex .h-logo {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100vh;
}
.gradient-bg .section-1 .flex h2 {
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 38px;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 0 10px;
}
.gradient-bg .button-scroll {
  color: rgb(255, 255, 255);
  position: absolute;
  bottom: 0;
  padding: 32px;
}
.gradient-bg .button-scroll:hover {
  color: rgb(240, 20, 90);
}

#section-2 .container {
  padding: 0 30px;
}

#display-bloc {
  display: block !important;
}

#v-pills-tab {
  gap: 30px;
  flex-direction: row !important;
  display: flex !important;
  flex-wrap: nowrap;
  overflow-x: scroll;
  scrollbar-width: none;
  margin-right: 0 !important;
  padding: 0 0 0 30px;
}

#v-pills-home-tab,
#v-pills-profile-tab,
#v-pills-disabled-tab,
#v-pills-messages-tab {
  flex-shrink: 0;
  color: rgb(179, 179, 186);
  background: none;
  font-size: 30px;
  font-weight: 700;
  line-height: 46.32px;
  text-align: right;
  padding: 26px 0 24px;
}
#v-pills-home-tab.active,
#v-pills-profile-tab.active,
#v-pills-disabled-tab.active,
#v-pills-messages-tab.active {
  color: rgb(240, 20, 90);
}
#v-pills-home-tab:hover,
#v-pills-profile-tab:hover,
#v-pills-disabled-tab:hover,
#v-pills-messages-tab:hover {
  color: rgb(240, 20, 90);
}

#v-pills-tabContent {
  padding-top: 27px;
  border-top: 4px solid rgba(255, 255, 255, 0.3);
}
#v-pills-tabContent h2 {
  color: rgb(255, 255, 255);
  padding-bottom: 20px;
  font-size: 20px;
  line-height: 26.57px;
}
#v-pills-tabContent p {
  color: rgb(255, 255, 255);
  font-size: 19px;
  line-height: 30px;
  padding-bottom: 30px;
}

.section-3 a {
  align-items: center;
}
.section-3 h1 {
  padding: 10px 0 30px;
}
.section-3 .services-content {
  display: grid;
  gap: 30px;
  padding-bottom: 58px;
}
.section-3 .services-content p {
  color: rgb(255, 255, 255);
}
.section-3 .services-content svg {
  padding: 14px;
  margin-bottom: 30px;
  background: rgb(255, 255, 255);
  border-radius: 24px;
}
.section-3 .services-content h3 {
  color: rgb(36, 163, 255);
  font-size: 22px;
  line-height: 26.82px;
  padding-bottom: 16px;
}

.border1 {
  height: 10px;
  width: 100%;
  margin: 0 20px;
  background: rgb(202, 202, 219);
  border-radius: 0 0 12px 12px;
}

.border2 {
  height: 10px;
  width: 100%;
  margin: 0 40px;
  background: rgb(231, 231, 242);
  border-radius: 0 0 12px 12px;
}

.team {
  padding: 30px 0 77px;
}
.team .team-content {
  padding: 30px;
  background: rgb(245, 245, 250);
}
.team .team-content a {
  align-items: center;
  padding-bottom: 5px;
}
.team .team-content h1 {
  line-height: 37px;
  padding-bottom: 30px;
}
.team .team-content h4 {
  color: rgb(179, 179, 186);
  line-height: 20.5px;
  padding-bottom: 6px;
}
.team .team-content p {
  color: rgb(179, 179, 186);
  font-size: 14px;
  line-height: 22px;
}

.slick-dots li button:before {
  font-size: 19px;
  line-height: 27px;
  color: rgb(36, 163, 255) !important;
}

.slick-list {
  border-radius: 12px;
}

.slick-dots {
  bottom: -47px;
}

.slider-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.brand h3 {
  font-size: 14px;
  letter-spacing: 1px;
  text-align: center;
  padding-bottom: 30px;
  text-transform: uppercase;
}
.brand .block {
  width: 100%;
  height: 120px;
  display: grid;
  justify-content: center;
  align-items: center;
  background: rgb(28, 66, 128);
}
.brand .display-none {
  display: none;
}
.brand .hillel {
  background: rgb(28, 66, 128);
}
.brand .wannabiz {
  background: rgb(20, 54, 70);
}
.brand .tapgerine {
  background: linear-gradient(0deg, #f48b30, #f48b30), linear-gradient(0deg, #f48b30, #f48b30);
}
.brand .dlook {
  background: rgb(158, 77, 195);
}
.brand .orangear {
  background: rgb(253, 147, 57);
}
.brand .adtelligent {
  background: rgb(226, 226, 228);
}
.brand .clickky {
  background: rgb(199, 28, 54);
}
.brand .eco-leasing {
  background: rgb(220, 243, 249);
}
.brand .ingratek {
  background: rgb(234, 234, 234);
}
.brand .city-par {
  background: rgb(40, 34, 64);
}
.brand .artprint {
  background: rgb(29, 69, 104);
}
.brand .ultimatecard {
  background: rgb(0, 0, 0);
}

#publications {
  background: rgb(245, 245, 250);
  padding: 30px 0 30px;
}
#publications a {
  align-items: center;
}
#publications h1 {
  padding: 5px 0 30px;
}
#publications .publications {
  display: grid;
  gap: 30px;
}
#publications .publications .content {
  background: rgb(255, 255, 255);
  border-radius: 0 0 8px 8px;
}
#publications .publications .content img {
  border-radius: 8px 8px 0 0;
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
#publications .publications .content .text {
  margin: 31px;
}
#publications .publications .content .text h4 {
  color: rgb(36, 163, 255);
  padding-bottom: 17px;
}
#publications .publications .content .text h6 {
  color: rgb(179, 179, 186);
  padding-bottom: 14px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}
#publications .publications .content .text p {
  padding-top: 15px;
  border-top: 4px solid rgb(230, 230, 240);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

@media (min-width: 768px) {
  .container {
    padding: 0 60px;
  }
  .gradient-bg .section-1 {
    min-height: 100vh;
  }
  #section-2 .container {
    padding: 0 60px;
  }
  #v-pills-tab {
    padding: 0 0 0 60px;
  }
  #v-pills-home-tab,
  #v-pills-profile-tab,
  #v-pills-disabled-tab,
  #v-pills-messages-tab {
    font-size: 38px;
    padding: 61px 0 60px;
  }
  #v-pills-tabContent {
    padding-top: 65px;
  }
  #v-pills-tabContent h2 {
    font-size: 30px;
    padding-bottom: 27px;
  }
  #v-pills-tabContent p {
    padding-bottom: 60px;
  }
  .section-3 h1 {
    padding: 10px 0 60px;
  }
  .section-3 .services-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
  .team {
    padding: 61px 0 77px;
  }
  .team .team-content h1 {
    line-height: 46px;
  }
  .brand .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .brand .content .display-none {
    display: flex;
  }
  #publications h1 {
    padding: 9px 0 30px;
  }
  #publications .publications {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #publications .content:nth-child(3) {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  header .desktop a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  header .desktop .flex .rc .conct p {
    color: rgb(255, 255, 255);
  }
  header .desktop .flex .rc .conct .language a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  header .desktop .flex .rc .conct .fb_header a {
    color: rgb(255, 255, 255);
  }
  header .desktop .flex .rc .conct .fb_header img,
  header .desktop .flex .rc .conct .fb_header svg {
    vertical-align: inherit;
  }
  header .desktop .flex .rc .conct p {
    margin-top: 0;
    margin-bottom: 0;
  }
  .desktop .flex .logo-header:after {
    content: "";
  }
  .desktop .flex .logo-header:before {
    content: "";
  }
  .gradient-bg .section-1 {
    min-height: 56vh;
  }
  #display-bloc {
    display: flex !important;
    padding-bottom: 58px;
  }
  #v-pills-tab {
    display: block !important;
    width: 76%;
    padding-top: 62px;
  }
  #v-pills-home-tab,
  #v-pills-profile-tab,
  #v-pills-disabled-tab,
  #v-pills-messages-tab {
    width: 101%;
    text-align: -webkit-right;
    padding: 15px 0;
  }
  #v-pills-tabContent {
    border-top: none;
    border-left: 4px solid rgba(255, 255, 255, 0.3);
    margin-top: 61px;
    padding-top: 13px;
    padding-left: 62px;
  }
  #v-pills-tabContent h2 {
    padding-bottom: 25px;
    line-height: 35px;
  }
  #v-pills-tabContent p {
    padding-bottom: 7px;
  }
  .section-3 .services-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .team .slider-item {
    display: flex;
  }
  .team .slider-item img {
    width: 44%;
    height: auto;
  }
  .brand .content {
    grid-template-columns: repeat(4, 1fr);
  }
  #publications .content:nth-child(3) {
    grid-column: auto;
  }
  #publications .publications {
    grid-template-columns: repeat(3, 1fr);
  }
  #publications {
    padding: 30px 0 32px;
  }
}
@media (min-width: 1440px) {
  .gradient-bg .section-1 {
    min-height: 89vh;
  }
  #v-pills-tab {
    width: 67%;
    padding-top: 59px;
  }
  #section-2 .container {
    padding: 0 30px;
  }
  #v-pills-tab {
    padding-right: 12px;
  }
  #v-pills-home-tab,
  #v-pills-profile-tab,
  #v-pills-disabled-tab,
  #v-pills-messages-tab {
    width: 96%;
  }
  #v-pills-tabContent {
    padding-top: 42px;
    width: 80%;
  }
  #section-2 .container {
    padding: 0 27px;
  }
  #v-pills-tabContent h2 {
    padding-bottom: 23px;
  }
  .slider-item img {
    max-height: 344px;
    min-width: 400px;
  }
  #publications .publications .content img {
    border-radius: 8px 8px 0 0;
    width: 100%;
    height: 200px;
  }
}/*# sourceMappingURL=homepage.css.map */