@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.625;
  background: rgb(255, 255, 255);
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 30px;
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 30px;
}
h3.caps {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  font-size: 16px;
}

a {
  color: rgb(36, 163, 255);
}
a:hover {
  color: rgb(240, 20, 90);
  transition: all 0.3s ease;
}

.container {
  padding: 0 30px;
  margin: 0 auto;
}
.container.no-padding {
  padding: 0;
}

.flex {
  display: flex;
}

body {
  background: rgb(255, 255, 255);
}

.tell {
  color: rgb(70, 70, 110);
}
.tell:hover {
  color: rgb(70, 70, 110);
  transition: all 0.3s ease;
}

textarea {
  resize: none;
  height: 130px;
}

.input {
  display: flex;
  width: 100%;
  padding: 14px;
  margin: 14px 0;
  background: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 16px;
  border-radius: 8px;
}
.input::-moz-placeholder {
  color: rgb(179, 179, 186);
}
.input::placeholder {
  color: rgb(179, 179, 186);
}
.input:focus {
  border: 1px solid rgb(36, 163, 255);
}
.input:disabled {
  border: 1px solid rgb(237, 237, 247);
  background: rgb(237, 237, 247);
}

button {
  padding: 18px 30px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19.5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
button.primary {
  box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
  background: rgb(36, 163, 255);
  color: rgb(255, 255, 255);
}
button.primary:hover {
  background: rgb(0, 133, 255);
}
button.primary:active {
  background: rgb(0, 108, 207);
}

.desktop {
  display: none;
}

.tell {
  color: rgb(179, 179, 186);
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
}

.language {
  display: flex;
  gap: 0px;
}
.language a {
  color: rgb(179, 179, 186);
  font-size: 12px;
  font-weight: 700;
  line-height: 14.63px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 5px 7px;
}
.language .active {
  padding: 5px 7px;
  background: rgb(240, 20, 90);
  color: rgb(255, 255, 255);
  border-radius: 8px;
}

.language-number {
  background-color: rgb(245, 245, 250);
}
.language-number .flex {
  padding: 0 15px;
  justify-content: space-between;
  align-items: center;
}
.language-number .flex .tell {
  padding: 12px 0px;
}

.mobile-burger {
  /* Burger Menu Styles */
  /* Overlay when menu is open */
}
.mobile-burger .container {
  padding: 0 15px 6px;
}
.mobile-burger .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-burger .container .header .logo-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 4px;
  order: 0;
  padding: 8px 0 0px;
}
.mobile-burger .container .header .logo-header svg {
  margin-top: 4px;
}
.mobile-burger .container .header .logo-header:after {
  content: "/";
  font-weight: bold;
  font-size: 27px;
  position: relative;
  color: rgb(240, 20, 90);
  order: 1;
}
.mobile-burger .container .header .logo-header:before {
  font-size: 20px;
  position: relative;
  color: rgb(50, 50, 100);
  order: 2;
  padding-bottom: 6px;
}
.mobile-burger .container .header .burger-container {
  width: 34px;
  height: 34px;
  text-align: center;
  border-radius: 8px;
}
.mobile-burger .container .header .burger-container.burger-container:hover {
  background-color: rgb(230, 230, 240);
}
.mobile-burger .container .header .burger-container .burger {
  font-size: 30px;
  line-height: 14px;
  font-weight: 100;
  padding-top: 10px;
  color: rgb(50, 50, 100);
}
.mobile-burger .menu {
  position: fixed;
  bottom: -100%;
  width: 96%;
  background-color: rgb(255, 255, 255);
  padding: 64px 12px 0;
  box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.2);
  transition: bottom 0.4s ease;
  border-radius: 15px 15px 0 0;
  z-index: 10;
  left: 50%;
  transform: translate(-50%);
}
.mobile-burger .menu.active {
  bottom: 0;
}
.mobile-burger .menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mobile-burger .menu ul li {
  padding-bottom: 15px;
}
.mobile-burger .menu ul li a {
  display: block;
  width: 100%;
  padding: 7px;
  font-size: 24px;
  font-weight: 700;
  line-height: 29.26px;
  color: rgb(36, 163, 255);
  background-color: rgb(245, 245, 250);
  border-radius: 12px;
  text-decoration: none;
  text-align: center;
  transition: background 0.3s, color 0.3s;
}
.mobile-burger .menu ul li a.active {
  color: rgb(240, 20, 90);
}
.mobile-burger .menu ul li a.active {
  background-color: rgb(245, 245, 250);
  color: rgb(240, 20, 90);
}
.mobile-burger .menu ul li a:hover {
  background-color: rgb(230, 230, 240);
}
.mobile-burger .close-btn {
  position: absolute;
  top: -21px;
  right: 11px;
  font-size: 60px;
  cursor: pointer;
  color: rgb(236, 111, 93);
  font-weight: 300;
}
.mobile-burger .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
}
.mobile-burger .overlay.active {
  opacity: 1;
  pointer-events: auto;
}

footer {
  background: rgb(245, 245, 250);
}
footer .footer {
  padding: 31px 0 30px;
}
footer .footer.border-top {
  border-top: 2px solid rgb(230, 230, 240);
}
footer .footer .lc .map {
  display: block;
  text-align: center;
  padding-bottom: 20px;
}
footer .footer .lc .map p {
  font-size: 16.5px;
  font-weight: 400;
  line-height: 19.5px;
  color: rgb(50, 50, 100);
  padding-bottom: 10px;
}
footer .footer .lc .map .caps {
  font-size: 12px;
  font-weight: 700;
  line-height: 14.63px;
  letter-spacing: 1px;
}
footer .footer .lc .logo-footer {
  display: block;
  text-align: center;
  padding-bottom: 30px;
}
footer .footer .lc .logo-footer a {
  display: block;
  text-align: center;
  font-weight: 700;
  line-height: 19.5px;
}
footer .footer .lc .logo-footer .tell {
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(70, 70, 110);
}
footer .footer .rc {
  text-align: center;
}
footer .footer .rc p {
  line-height: 19.5px;
  color: rgb(179, 179, 186);
}

@media (min-width: 767px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 30px;
  }
  .container {
    padding: 0px 60px;
  }
  .dot {
    display: block;
    width: 6px;
    height: 6px;
    background-color: rgb(179, 179, 186);
    border-radius: 50%;
    margin: 5px 10.5px;
  }
  footer .footer .lc {
    display: grid;
    justify-content: center;
  }
  footer .footer .lc .map {
    display: flex;
    align-items: center;
  }
  footer .footer .lc .map p {
    padding-bottom: 0px;
  }
  footer .footer .lc .logo-footer {
    display: flex;
    align-items: center;
  }
  footer .footer .lc .logo-footer .tell {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
@media (min-width: 1024px) {
  .mobile-burger {
    display: none;
  }
  .desktop {
    display: block;
    height: 116px;
    padding-top: 20px;
  }
  .desktop .flex {
    justify-content: space-between;
    gap: 10px;
  }
  .desktop .flex .logo-header {
    display: flex;
    align-items: center;
    position: relative;
    gap: 4px;
    order: 0;
    padding: 15px 0 0px;
    min-width: 318px;
  }
  .desktop .flex .logo-header svg {
    margin-top: 8px;
  }
  .desktop .flex .logo-header:after {
    content: "/";
    font-weight: bold;
    font-size: 50px;
    position: relative;
    color: rgb(240, 20, 90);
    order: 1;
  }
  .desktop .flex .logo-header:before {
    content: "about us";
    font-size: 36px;
    position: relative;
    color: rgb(50, 50, 100);
    order: 2;
    padding-bottom: 10px;
  }
  .desktop .flex .rc {
    padding-top: 29px;
  }
  .desktop .flex .rc .conct {
    align-items: center;
  }
  .desktop .flex .rc .conct .language {
    padding-bottom: 6px;
  }
  .desktop .flex .rc .conct .language a {
    color: rgb(179, 179, 186);
  }
  .desktop .flex .rc .conct .language a.active {
    color: rgb(255, 255, 255);
  }
  .desktop .flex .rc .conct .dot {
    margin: 5px -4px;
  }
  .desktop .flex .rc .conct .tell {
    padding-bottom: 3px;
  }
  .desktop .flex .rc .conct .tell:hover {
    color: rgb(179, 179, 186);
  }
  .desktop .flex .rc .conct p {
    color: rgb(179, 179, 186);
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    padding-bottom: 2px;
  }
  .desktop .flex .rc .conct .fb_header a {
    color: rgb(179, 179, 186);
  }
  .desktop .flex .rc .conct .fb_header a:hover {
    color: rgb(240, 20, 90);
    transition: all 0.3s ease;
  }
  .desktop .flex .pages {
    padding-top: 10px;
  }
  .desktop .flex .pages .flex {
    justify-content: right;
    gap: 16px;
  }
  .desktop .flex .pages .flex li {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
    padding-bottom: 5px;
  }
  .desktop .flex .pages .flex li:before {
    content: "";
    position: absolute;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 0;
    height: 2px;
    background: rgb(240, 20, 90);
    transition: all 0.3s;
  }
  .desktop .flex .pages .flex li.active a, .desktop .flex .pages .flex li:hover a {
    color: rgb(240, 20, 90);
  }
  .desktop .flex .pages .flex li.active:before, .desktop .flex .pages .flex li:hover:before {
    width: 100%;
  }
  .footer {
    display: flex;
    justify-content: space-between;
  }
  .footer .lc .map {
    display: block;
    text-align: center;
    padding-bottom: 20px;
  }
  .footer .lc .logo-footer {
    padding-bottom: 0px;
  }
}
footer .footer .lc .map p {
  font-size: 16px;
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}
@media (min-width: 1600px) {
  .container {
    max-width: 1720px;
  }
}
.header .logo-header:before {
  content: "about us";
}

#mission {
  padding: 32px 0;
}
#mission .mission {
  display: block;
}
#mission .mission .lc h1 {
  padding-bottom: 30px;
}
#mission .mission .lc p {
  font-size: 19px;
  line-height: 30px;
}
#mission .mission .lc p:nth-child(2) {
  padding-bottom: 20px;
}
#mission .mission .rc {
  margin-top: 30px;
}
#mission .mission .rc .statistics-block {
  border-left: 4px solid rgb(230, 230, 240);
  padding-left: 30px;
  flex-direction: column;
  gap: 40px;
}
#mission .mission .rc .statistics-block .statistics .flex {
  align-items: center;
}
#mission .mission .rc .statistics-block .statistics svg {
  display: flex;
  align-items: center;
}
#mission .mission .rc .statistics-block .statistics p {
  line-height: 19.5px;
  padding-top: 10px;
}
#mission .mission .rc .statistics-block .statistics h1 {
  font-size: 36px;
  line-height: 43.88px;
  padding-left: 9px;
}

#team {
  background-image: url(../../images/Team.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  padding-top: 30.7%;
  position: relative;
}
#team .team-text {
  position: absolute;
  top: 51%;
  left: 52%;
  transform: translate(-50%, -50%);
  font-size: 6.5vw;
  letter-spacing: 4.5vw;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-weight: 700;
  text-shadow: -5px 1px 10px rgba(0, 0, 0, 0.3);
}

#quality {
  padding: 28px 0 65px;
}
#quality .quality {
  display: block;
}
#quality .quality .lc p {
  font-size: 19px;
  line-height: 30px;
}
#quality .quality .lc p:nth-child(-n+2) {
  padding-bottom: 20px;
}
#quality .quality .rc {
  margin-top: 30px;
}

#achievements {
  background: rgb(245, 245, 250);
  padding-top: 30px;
}
#achievements .slick-dots li button:before {
  font-size: 19px;
  line-height: 27px;
  color: rgb(36, 163, 255);
}
#achievements .container {
  padding: 0 25px;
}
#achievements .container .achievements {
  padding-bottom: 25px;
}
#achievements .container .achievements .h3 h3 {
  color: rgb(50, 50, 100);
  text-align: center;
  padding-bottom: 10px;
}
#achievements .container .achievements .slider .slider-item {
  border-radius: 12px;
  display: grid;
  place-items: center;
  height: 90px;
  margin: 20px 35px;
  background: rgb(255, 255, 255);
}
#achievements .container .achievements .slider .slader-1 {
  width: 53.33px;
  height: 40px;
}
#achievements .container .achievements .slider .slader-2 {
  width: 106px;
  height: 40px;
}
#achievements .container .achievements .slider .slader-3 {
  width: 130px;
  height: 40px;
}
#achievements .container .achievements .slider .slader-4 {
  width: 110.67px;
  height: 40px;
}

@media (min-width: 768px) {
  #mission,
  #quality {
    padding: 60px 0;
  }
  #achievements .container {
    padding: 0 35px;
  }
  #achievements .container .achievements .slider .slider-item {
    height: 90px;
    min-width: 132px;
    margin: 20px 20px;
  }
}
@media (min-width: 1024px) {
  .desktop .flex .logo-header:before {
    content: "about us";
  }
  #mission {
    padding: 59px 0;
  }
  #mission .mission {
    display: flex;
  }
  #mission .mission .lc {
    padding-right: 30px;
    width: 80%;
  }
  #mission .mission .rc {
    margin-top: 0px;
  }
  #team {
    padding-top: 30.5%;
  }
  #team .team-text {
    left: 53%;
    letter-spacing: 6vw;
  }
  #quality .quality {
    display: flex;
  }
  #quality .quality .lc {
    padding-right: 61px;
  }
  #quality .quality .rc {
    margin-top: 0px;
    min-width: 362px;
  }
  #achievements .container {
    padding: 0 40px;
  }
  #achievements .container .achievements .slider .slider-item {
    height: 110px;
  }
  #achievements .container .achievements .slider .slader-1 {
    width: 80px;
    height: 60px;
  }
  #achievements .container .achievements .slider .slader-2 {
    width: 159px;
    height: 60px;
  }
  #achievements .container .achievements .slider .slader-3 {
    width: 195px;
    height: 60px;
  }
  #achievements .container .achievements .slider .slader-4 {
    width: 166px;
    height: 60px;
  }
}
@media (min-width: 1440px) {
  #mission,
  #quality {
    padding: 60px 120px;
  }
  #mission .mission .lc {
    width: 90%;
  }
  #team .team-text {
    letter-spacing: 5vw;
  }
}
@media (min-width: 1700px) {
  #mission,
  #quality {
    padding: 60px 220px;
  }
  #mission .mission .lc {
    width: 100%;
  }
  #team .team-text {
    left: 52%;
    letter-spacing: 3.5vw;
    font-size: 5vw;
  }
}/*# sourceMappingURL=about.css.map */