@import "../base";

// header
.gradient-bg {
  background: $Gradient-Supersoft;
  border-radius: 0 0 12px 12px;
  .mobile-burger {
    .language-number {
      background: rgba(245, 245, 250, 0.2);
      a {
        color: $Basic-White;
      }
    }
    .container {
      .header {
        .burger-container {
          .burger {
            color: $Basic-White;
          }
        }
        .logo-header {
          &:before {
            content: "services";
            color: $Basic-White;
          }
        }
      }
    }
  }
  .section-3 {
    h1 {
      padding: 31px 0 30px;
    }
    .services-content {
      display: grid;
      gap: 30px;
      padding-bottom: 58px;

      p {
        color: $Basic-White;
      }
      svg {
        padding: 14px;
        margin-bottom: 22px;
        background: $Basic-White;
        border-radius: 24px;
      }

      h3 {
        color: $Active-Regular;
        font-size: 22px;
        line-height: 26.82px;
        padding-bottom: 16px;
        &:hover{
          color: $Accent;
        }
      }
      .widht{
        max-width: 250px;
      }
    }
  }
}

.border1 {
  height: 10px;
  margin: 0 20px;
  background: rgba(202, 202, 219, 1);
  border-radius: 0 0 12px 12px;
}

.border2 {
  height: 10px;
  margin: 0 40px;
  background: rgba(231, 231, 242, 1);
  border-radius: 0 0 12px 12px;
}

.brand {
  h3 {
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    padding-bottom: 30px;
    text-transform: uppercase;
  }
  .block {
    width: 100%;
    height: 120px;
    display: grid;
    justify-content: center;
    align-items: center;
    background: rgba(28, 66, 128, 1);
  }

  .display-none {
    display: none;
  }

  .hillel {
    background: rgba(28, 66, 128, 1);
  }

  .wannabiz {
    background: rgba(20, 54, 70, 1);
  }
  .tapgerine {
    background: linear-gradient(0deg, #f48b30, #f48b30),
      linear-gradient(0deg, #f48b30, #f48b30);
  }

  .dlook {
    background: rgba(158, 77, 195, 1);
  }

  .orangear {
    background: rgba(253, 147, 57, 1);
  }

  .adtelligent {
    background: rgba(226, 226, 228, 1);
  }

  .clickky {
    background: rgba(199, 28, 54, 1);
  }

  .eco-leasing {
    background: rgba(220, 243, 249, 1);
  }

  .ingratek {
    background: rgba(234, 234, 234, 1);
  }

  .city-par {
    background: rgba(40, 34, 64, 1);
  }

  .artprint {
    background: rgba(29, 69, 104, 1);
  }

  .ultimatecard {
    background: rgba(0, 0, 0, 1);
  }
}

// @media (min-width: 768px)

@media (min-width: 768px) {
  .gradient-bg {
    .section-3 h1 {
      padding: 49px 0 62px;
    }

    .section-3 .services-content {
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
    }
  }
  .brand {
    h3 {
      padding-top: 62px;
      padding-bottom: 28px;
    }
    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .display-none {
        display: flex;
      }
    }
  }
}

// @media (min-width: 1024px)

@media (min-width: 1024px) {
  .gradient-bg {
    header {
      .desktop {
        a {
          color: $Basic-White;
          text-decoration: none;
        }
        .flex {
          .logo-header {
            &:before {
              content: "services";
              color: $Basic-White;
            }
          }
          .rc {
            .conct {
              p {
                color: $Basic-White;
              }
              .language {
                a {
                  color: $Basic-White;
                  text-decoration: none;
                }
              }
              .fb_header {
                a {
                  color: $Basic-White;
                }
                img,
                svg {
                  vertical-align: inherit;
                }
              }
              p {
                margin-top: 0;
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }

    .section-3 .services-content {
      grid-template-columns: repeat(3, 1fr);
    }
  
  }
  .gradient-bg .section-3 h1 {
    padding: 58px 0 62px;
  }


  .brand .content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1900px) {
  .brand .content {
    padding-bottom: 61px;
  }
}

